# CryptoPrice2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kfouri/cryptoprice2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies.json
app/src/main/java/com/kfouri/cryptoprice/: AvailableCurrencies.kt  CurrencyJson.kt  MyApplication.kt
app/src/main/java/com/kfouri/cryptoprice/customview/: ButtonView.kt  CustomDialog.kt  EnterPassword.kt  NumericPad.kt
app/src/main/java/com/kfouri/cryptoprice/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/kfouri/cryptoprice/ext/: FragmentExt.kt  ImageViewExt.kt  String.kt
app/src/main/java/com/kfouri/cryptoprice/ui/adapter/: FindAdapter.kt  ListAdapter.kt
app/src/main/java/com/kfouri/cryptoprice/ui/view/: CreateCurrencyFragment.kt  CurrenciesListFragment.kt  DataBindingAdapter.kt  FindCurrencyFragment.kt  MainActivity.kt  ShowCurrencyFragment.kt
app/src/main/java/com/kfouri/cryptoprice/ui/viewmodel/: CreateCurrencyViewModel.kt  CurrenciesListViewModel.kt  FindCurrenciesViewModel.kt  ShowCurrencyViewModel.kt
app/src/main/java/com/kfouri/cryptoprice2/: AvailableCurrencies.kt  CurrencyJson.kt  MainActivity2.kt  MyApplication.kt
app/src/main/java/com/kfouri/cryptoprice2/customview/: EnterPassword.kt  NumericPad.kt
app/src/main/java/com/kfouri/cryptoprice2/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/kfouri/cryptoprice2/ext/: FragmentExt.kt  ImageViewExt.kt  String.kt
app/src/main/java/com/kfouri/cryptoprice2/ui/adapter/: FindAdapter.kt  ListAdapter.kt
app/src/main/java/com/kfouri/cryptoprice2/ui/view/: AuthenticationFragment.kt  ConfirmPasswordFragment.kt  CreateCurrencyFragment.kt  CreatePasswordFragment.kt  CurrenciesListFragment.kt  DataBindingAdapter.kt  FindCurrencyFragment.kt  MainActivity.kt
app/src/main/res/drawable/: dot.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_fingerprint.xml  percentage_background_green.xml  percentage_background_red.xml
app/src/main/res/drawable-v24/: ic_arrow_down.xml  ic_arrow_up.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  button_layout.xml  currency_item.xml  currency_json_item.xml  dots_layout.xml  fragment_authentication.xml  fragment_confirm_password.xml  fragment_create_currency.xml  fragment_create_password.xml  fragment_currencies.xml  fragment_find_currencies.xml  fragment_show_currency.xml  numeric_pad_layout.xml
app/src/main/res/menu/: edit_menu.xml  list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kfouri/cryptoprice2/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
(+69 files in other folders)
