<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currenciesListFragment">

    <fragment
        android:id="@+id/currenciesListFragment"
        android:name="com.kfouri.cryptoprice2.ui.view.CurrenciesListFragment"
        android:label="CurrenciesListFragment"
        tools:layout="@layout/fragment_currencies" >
        <action
            android:id="@+id/action_currenciesListFragment_to_createCurrencyFragment"
            app:destination="@id/createCurrencyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/createCurrencyFragment"
        android:name="com.kfouri.cryptoprice2.ui.view.CreateCurrencyFragment"
        android:label="CreateCurrencyFragment"
        tools:layout="@layout/fragment_create_currency" >
        <argument
            android:name="currencyId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_createCurrencyFragment_to_findCurrencyFragment"
            app:destination="@id/findCurrencyFragment" />
    </fragment>
    <fragment
        android:id="@+id/findCurrencyFragment"
        android:name="com.kfouri.cryptoprice2.ui.view.FindCurrencyFragment"
        android:label="FindCurrencyFragment" />
</navigation>