<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:id="@+id/item_parent"
    android:backgroundTint="@color/dark"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_currencySymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView_logo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="OMI" />

        <TextView
            android:id="@+id/textView_currencyExchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView_logo"
            app:layout_constraintTop_toBottomOf="@+id/textView_currencySymbol"
            tools:text="Huobi" />

        <TextView
            android:id="@+id/textView_currencyAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView_currencyExchange"
            app:layout_constraintTop_toBottomOf="@+id/textView_currencyExchange"
            tools:text="0" />

        <TextView
            android:id="@+id/textView_currencyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView_have"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout_pricePercentage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12345678.90" />

        <LinearLayout
            android:id="@+id/linearLayout_pricePercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/percentage_background_green"
            app:layout_constraintBottom_toBottomOf="@+id/textView_currencyPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_currencyPrice">

            <ImageView
                android:id="@+id/imageView_arrowPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_up" />

            <TextView
                android:id="@+id/textView_pricePercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00%"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_marginEnd="4dp"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_have"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView_earn"
            app:layout_constraintEnd_toEndOf="@+id/textView_earn"
            tools:text="12345678.90" />

        <TextView
            android:id="@+id/textView_earn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout_earnedPercentage"
            tools:text="12345678.90" />

        <LinearLayout
            android:id="@+id/linearLayout_earnedPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/percentage_background_green"
            app:layout_constraintBottom_toBottomOf="@+id/textView_earn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_earn">

            <ImageView
                android:id="@+id/imageView_arrowEarned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_up" />

            <TextView
                android:id="@+id/textView_earnedPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00%"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_marginEnd="4dp"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>